; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
;[env:wemos_d1_mini32]
;Espressif 32 platform ------------------------------------------------------------------------------------
;platform = espressif32@3.0.0 ; 3.0.0 is 1.0.4 Arduino version
;platform = espressif32@3.1.1 ; 3.1.1 is 1.0.5 Arduino version
platform = espressif32@3.2.0 ;
;platform = espressif32@3.3.0 ; 3.5.0 is 1.0.6 Arduino version
;platform = espressif32@4.3.0 ; 4.3.0 << --- shown as 4.2.0, compiles with fastled 3.5.0, but crashes
;platform = espressif32@6.0.1 ;force to use platform v6.0.1
;platform = espressif32 ;use latest version (not recommended!) // platform = espressif32@4.3.0 not working because of UART troubles

;Arduino framework ----------------------------------------------------------------------------------------
framework = arduino
;uncomment the following line, if you want to download the arduino framework automatically
;platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.6 ;force to use v2.0.6

board = esp32dev
;board = wemos_d1_mini32
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.partitions = huge_app.csv ; this setting enables more flash memory for the app. No OTA!
monitor_speed   = 115200
;monitor_port    = COM4 ;your port may vary!
upload_protocol = esptool
upload_speed = 921600 ; lower it to 115200, if you have upload issues
;upload_port     = COM4 ;your port may vary!
;upload_port     = /dev/cu.wchusbserial52BC0196871
monitor_filters = esp32_exception_decoder ; This option will show more informations in case of a backtrace!

build_flags =
  ;-Os
  ;-DCORE_DEBUG_LEVEL=0 ; 0= none, 1= error, 2= warn, 3= info, 4= debug, 5= verbose

  ; build options for 80 x 160 pixel ST7735 SPI dashboard LCD (see "Configuring options.txt" in TFT_eSPI library and "9_adjustmentsDashboard.h")
  -DUSER_SETUP_LOADED=1 ; load TFT_eSPI parameters from below, rather than from "User_Setup_Select.h" in library directory
  -DST7735_DRIVER=1
  -DTFT_WIDTH=80
  -DTFT_HEIGHT=160
  -DST7735_REDTAB160x80=1
  -DTFT_RGB_ORDER=TFT_BGR ; You may have to change this into ""=TFT_RGB" or comment it out, using ";", if your display has wrong colours
  -DTFT_MISO=-1
  -DTFT_MOSI=23
  -DTFT_SCLK=18
  -DTFT_CS=-1
  -DTFT_DC=19
  -DTFT_RST=21
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DSPI_FREQUENCY=27000000
  -DUSE_HSPI_PORT=1

; These libraries are required and downloaded automatically (requires https://git-scm.com/downloads ) ----
lib_deps =
    SPI
    https://github.com/TheDIYGuy999/statusLED
    https://github.com/TheDIYGuy999/SBUS
    https://github.com/TheDIYGuy999/rcTrigger
    https://github.com/bmellink/IBusBM
    https://github.com/Bodmer/TFT_eSPI/archive/refs/tags/2.3.70.tar.gz ; 2.3.70 is confirmed to be working properly
    https://github.com/FastLED/FastLED ; the current version of FastLED may not work for all users, use version below in this case <<-- OK for espressif32 @4.3.0
    ;https://github.com/FastLED/FastLED/archive/refs/tags/3.3.3.tar.gz ; Some users are reporting, that they have to use v3.3.3
    https://github.com/madhephaestus/ESP32AnalogRead
    https://github.com/lbernstone/Tone32
